<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="/exercise/ddl.css">
    <title>drop down list</title>
</head>
<body>
    <div id="container">
        <h2>drop down list</h2>
        <div id="drop">
            <h3>please select any available option</h3>
            <select id="list">

            </select>
        </div>
        <div id="btn">
            <button>submit</button>
        </div>
    
    </div>
    <script src="ddl.js"></script>
</body>
</html>